Repository: 3agApp/woo-b2b
Catalog: languages/woo-b2b-*.po
Languages: de_de

source: Woo B2B requires WooCommerce to be installed and active.
de_de: Woo B2B erfordert, dass WooCommerce installiert und aktiv ist.

source: Store audience
de_de: Shop-Zielgruppe

source: Wholesale (businesses)
de_de: Großhandel (Unternehmen)

source: Education (institutions)
de_de: Bildung (Institutionen)

source: Switches the login and registration wording between a wholesale/trade audience and educational institutions.
de_de: Wechselt die Texte auf der Login- und Registrierungsseite zwischen einer Großhandels-/Geschäftszielgruppe und Bildungseinrichtungen.

source: Education portal
de_de: Bildungsportal

source: Institutional account access
de_de: Zugang zum Institutionskonto

source: Sign in to your institution's account, or register to apply for access. New accounts are reviewed by our team before activation.
de_de: Melden Sie sich beim Konto Ihrer Institution an oder registrieren Sie sich, um Zugang zu beantragen. Neue Konten werden vor der Aktivierung von unserem Team geprüft.

source: Institutional pricing once approved
de_de: Institutionspreise nach Freigabe

source: Register an account for your institution. Your account will be reviewed by our team before it is activated.
de_de: Registrieren Sie ein Konto für Ihre Institution. Ihr Konto wird vor der Aktivierung von unserem Team geprüft.

source: Upload supporting documents (e.g. proof of institutional status). Allowed: %1$s, up to %2$d MB each.
de_de: Laden Sie Nachweisdokumente hoch (z. B. Nachweis der Bildungseinrichtung). Erlaubt: %1$s, je bis zu %2$d MB.
